<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="277dp"
        android:layout_height="234dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:hint="DAFTAR"
        android:textAlignment="center"
        android:textColorHint="#0E0E0E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="138dp" />

    <EditText
        android:id="@+id/eMasukNoTelp"
        android:layout_width="418dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="MASUKKAN NOMOR TELEPON"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#0C0C0C"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-1dp" />

    <EditText
        android:id="@+id/eMasukEmail"
        android:layout_width="423dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="MASUKKAN EMAIL"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#070707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eMasukNoTelp"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/eLanjut"
        android:layout_width="146dp"
        android:layout_height="64dp"
        android:hint="LANJUT"
        android:textColorHint="#F8F4F4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eMasukEmail"
        app:layout_constraintVertical_bias="0.443" />
</androidx.constraintlayout.widget.ConstraintLayout>